# Project.BillingProcessing.Billing

./: Program.cs  Project.BillingProcessing.Billing.sln  Project.BillingProcessing.Worker.csproj  README.md  Worker.cs
BillingWorker/Billing/: Billing.csproj  Program.cs  Worker.cs
BillingWorker/Billing/Properties/: launchSettings.json
EventBus/: IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Base/: IEventBus.cs
EventBus/Events/: ChargeIntegrationEvent.cs  IntegrationEvent.cs  OrdemServicoDtoIntegrationEvent.cs
EventBus/Events/EventHandling/: OrdemServicoDtoEventHandler.cs
EventBus/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs
EventBus/ServiceBus/: EventBusServiceBus.cs  IServiceBusConnection.cs
Project.BillingProcessing.Billing.Api/: Dockerfile  GlobalUsing.cs  Program.cs  Project.BillingProcessing.Billing.Api.csproj
Project.BillingProcessing.Billing.Api/Controllers/: BillingsController.cs
Project.BillingProcessing.Billing.Api/EventBus/: InMemoryEventBusSubscriptionsManager.cs
Project.BillingProcessing.Billing.Api/EventBus/Base/: IIntegrationEventHandler.cs
Project.BillingProcessing.Billing.Api/EventBus/Events/: OrdemServicoAtendimentoIntegrationEvent.cs
Project.BillingProcessing.Billing.Api/EventBus/ServiceBus/: DefaultServiceBusConnection.cs
Project.BillingProcessing.Billing.Api/Properties/: launchSettings.json
Project.BillingProcessing.Billing.Domain/: GlobalUsing.cs  Project.BillingProcessing.Billing.Domain.csproj
Project.BillingProcessing.Billing.Domain/BillingEntity/: Billing.cs
Project.BillingProcessing.Billing.Domain/Exceptions/: BillingException.cs
Project.BillingProcessing.Billing.Domain/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Project.BillingProcessing.Worker/: Program.cs  Project.BillingProcessing.Worker.csproj  Worker.cs
Project.BillingProcessing.Worker/Model/: ChargeWorkerModel.cs  CustomerModel.cs
Project.BillingProcessing.Worker/Properties/: launchSettings.json
Project.BillingProcessing.Worker/Service/: BillingGrpcService.cs
