<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Project.BillingProcessing.Worker-966298F7-E5F5-4C96-9063-18444AD12E94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Charge\Project.BillingProcessing.Charge.Api\Photos\charge.proto" GrpcServices="Client">
      <Link>Protos\charge.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Customer\Project.BillingProcessing.Customer\Project.BillingProcessing.Customer.Api\Photos\customer.proto" GrpcServices="Client">
      <Link>Protos\customer.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
